{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RedirectAll",
	"Description": "A simple plugin to add a redirect button to your toolbar",
	"Category": "Other",
	"CreatedBy": "Jeonghyeon Ha",
	"CreatedByURL": "https://github.com/HaJH/UnrealRedirectAllPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RedirectAll",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}